{
  "name": "radio-player",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base public --open --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahschuetz/RadioPlayer.git"
  },
  "author": "Sarah Schütz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahschuetz/RadioPlayer/issues"
  },
  "homepage": "https://github.com/sarahschuetz/RadioPlayer#readme",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-1",
      "react"
    ]
  }
}
